{
  "$schema": "./backend/node_modules/wrangler/config-schema.json",
  "name": "sub-store-cloudflare",
  "main": "backend/dist/sub-store.cloudflare.js",
  "compatibility_date": "2026-08-31",
  "durable_objects": {
    "bindings": [{ "name": "SUB_STORE", "class_name": "SubStoreDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SubStoreDO"] }],
  "vars": { "SUB_STORE_INSTANCE": "default" }
}
